<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<title>Home of Persian entertainment - Bia2.com</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
			body {background: #d1e9fa;}
			p {padding-bottom: 10px;}
			h1 {margin-top:  10px;}

			@media (min-width: 767px) {
			.brb {
				width: 90%;
				background: #ffffff;
				border-radius: 10px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20px;
				margin-bottom:  20px;
				padding: 32px;
			}
			}

			@media screen and (max-width: 768px) {
			.brb {
				width: 88%;
				background: #ffffff;
				border-radius: 10px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 12px;
				margin-bottom:  20px;
				padding: 25px;
			}
			}

		</style>
</head>
<body>

<div class="brb">
<div style="text-align: left; height: 70px; margin-top: 5px;"><a href="/"><img src="https://bia2.s3.us-east-1.amazonaws.com/bia2-logo-white.png" width="90px"></a></div>
<h1 style="position: relative; top: -5px; font-weight:  normal; font-size: 30px;  color:  #333333; font-family: 'Roboto', sans-serif;">Announcement:</h1>
<div class="content-holder" style="font-size: 20px; font-weight: lighter; line-height:  42px; color:  #333333; font-family: 'Roboto', sans-serif;">

<p>Bia2 was launched in 2003, at the dawn of the new millennium. For multiple decades, Bia2 has pioneered and paved ways to connect Iranians all over the world. It has served as a nexus for online entertainment, a cultural melting point, and a hotbed for online networking.</p>
<p>Now, it’s time for Bia2 to explore new horizons. Bia2, as we know it, will go offline on 7/29/2020 at 20:20PM (Los Angeles Time). We will go back to incubation mode to develop and adapt for a second coming. We don’t know when we’ll be back, but rest assured, we will see you again!</p>
<p>Thank you from the bottom of our hearts for your support over the years and for allowing us to entertain and interact with you for all these years.
<p>See you another time, on a new frontier.</p>
<p>Amir Pakzadian (Founder & CEO)</p>

</div>
</div>
</body>
</html>
